<!DOCTYPE html>
<html>
<head><meta charset="utf-8">
<title>Games</title>
<meta name="description" content="">

<meta name="robots" content="all">
<meta name="generator" content="One.com Web Editor">
<meta http-equiv="Cache-Control" content="must-revalidate, max-age=0, public">
<meta http-equiv="Expires" content="-1">
<link rel="shortcut icon" href="//bokchoybuddhaboii.com/onewebstatic/b445347cdb-icon.ico">
<link href="//fonts.googleapis.com/css?family=Archivo%20Narrow%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%2Citalic%2Cregular&amp;subset=all" rel="stylesheet" type="text/css">
<link href="//bokchoybuddhaboii.com/onewebstatic/e4c0e8f2b9.css" rel="stylesheet">
<meta name="HandheldFriendly" content="True"><meta name="MobileOptimized" content="320"><meta name="viewport" content="width=1000">
<link href="//fonts.googleapis.com/css?family=Play%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%2Citalic%2Cregular&amp;subset=all" rel="stylesheet" type="text/css">

<link rel="stylesheet" href="//bokchoybuddhaboii.com/onewebstatic/bcce22e55b.css">
<script type="text/javascript" src="//bokchoybuddhaboii.com/onewebstatic/5f4fa206c7.js"></script>
</head>
<body class="body blockbody">

<div class="mm"><div id="mmt">Games</div>
<div id="mmb"></div>
</div>
<div id="mm">
<ul>
<li><a href="//bokchoybuddhaboii.com/index.html">Home</a></li>
<li class="expanded"><a href="//bokchoybuddhaboii.com/games.html" class="current">Games</a></li>
</ul>
</div>
<div class="component  stretch template" style="min-width:1000px;">
<div class="self">
<div class="row" style="min-height:2055px;min-width:100%;">
<div class="extra float" style="top:16px;left:0px;z-index:101;min-width:100%;">
<div class="component  stretch mobile-base block id2389B1DC029F4181B6A48E4CBE7F03DE">
<div class="self" style="width:1000px;min-height:2039px;width:1000px;margin:auto;">
<div class="row" style="width:1000px;margin:auto;">
<div class="extra float" style="top:-16px;left:300px;z-index:203;">
<div class="component  menu" style="width:700px;width:700px;">
<div class="self mobile-leaf menuself menuhorizontal menuhorizontalright menuverticalmiddle" style="width:700px;height:65px;">
<ul class="menu1">
<li><div>
<a class="menuitem menu1item" href="//bokchoybuddhaboii.com/index.html">Home</a></div>
</li><li><div class="divider menu1divider"></div><div>
<a class="menuitem menu1item menu1selected" href="//bokchoybuddhaboii.com/games.html">Games</a></div>
</li></ul></div>
</div>
</div>
</div>
<div class="row" style="min-height:48px;width:1000px;margin:auto;">
<div class="extra" style="margin:0px 780px 0px 0px;">
<div class="component " style="width:220px;">
<div class="self mobile-leaf text textnormal" style="width:220px;min-height:48px;"><h1><span class="textheading1">Dumhed Inc.</span></h1></div>
</div>
</div>
</div>
<div class="row" style="min-height:49px;width:1000px;margin:auto;">
<div class="extra" style="margin:13px 700px 0px 10px;">
<div class="component " style="width:290px;">
<div class="self mobile-leaf text textnormal" style="width:290px;min-height:36px;"><h3><span class="textheading3 mobile-oversized" style="font-family:'Archivo Narrow';">Games</span></h3></div>
</div>
</div>
</div>
<div class="row" style="min-height:359px;width:1000px;margin:auto;">
<div class="extra" style="margin:24px 10px 0px 10px;">
<div class="component  block id903D40BDCECC4240875841D666C26843" style="width:980px;">
<div class="self" style="width:980px;min-height:335px;">
<div class="row" style="min-height:334px;width:980px;">
<div class="col" style="width:290px;">
<div class="row" style="min-height:270px;width:290px;">
<div class="chrome-border-fix image component  block id8561357FB65F4A6E9D33AC7730B1FEF8" style="width:290px;">
<div class="imageself self mobile-leaf" style="width:280px;height:260px;">
<img data-scalestrategy="crop" width="280" height="260" src="//bokchoybuddhaboii.com/onewebstatic/bd8ad1fa10-dingus.png" style="display:block;"></div>
</div>
</div>
<div class="row" style="min-height:64px;width:290px;">
<div class="component " style="width:290px;">
<div class="self mobile-leaf text textnormal" style="width:290px;min-height:64px;"><table class="texttable" style="width:290px;"><col width="62"><col width="227"><tr><td class="cellnormal" style="border-top-width:1px;border-right-width:0px;border-bottom-width:1px;border-left-width:1px;border-top-style:solid;border-right-style:solid;border-bottom-style:solid;border-left-style:solid;border-top-color:rgb(115,217,31);border-right-color:rgb(115,217,31);border-bottom-color:rgb(115,217,31);border-left-color:rgb(115,217,31);background-color:rgb(115,217,31);background-image:none;filter:progid:DXImageTransform.Microsoft.gradient(enabled=false);background-clip: padding-box;padding-top:7px;padding-right:3px;padding-bottom:7px;padding-left:3px;" height="5px"><p><span style="font-size:20px;color:rgb(219,237,255);">Github</span></p></td><td class="cellnormal" style="border-top-width:1px;border-right-width:1px;border-bottom-width:1px;border-left-width:1px;border-top-style:solid;border-right-style:solid;border-bottom-style:solid;border-left-style:solid;border-top-color:rgb(0,106,216);border-right-color:rgb(0,106,216);border-bottom-color:rgb(0,106,216);border-left-color:rgb(0,106,216);background-color:rgb(0,106,216);background-image:none;filter:progid:DXImageTransform.Microsoft.gradient(enabled=false);background-clip: padding-box;padding-top:7px;padding-right:3px;padding-bottom:7px;padding-left:10px;"><p><span class=" mobile-oversized" style="font-size:22px;color:rgb(255,255,255);">Ricey Expanded</span><span class=" mobile-undersized-upper" style="font-size:14px;color:rgb(255,255,255);"> </span></p></td></tr></table><div class="textend"></div></div>
<div style="clear:both"></div>
</div>
<div class="extra float" style="top:0px;left:242px;z-index:308;">
<div class="chrome-border-fix image component  block id3395C887F8B3474DA33DC7E56026BC3B" style="width:48px;">
<div class="imageself self mobile-leaf" style="width:48px;height:48px;">
<a target="_blank" href="https://www.dropbox.com/s/sjgpk3c1dtbn9e1/Ricey_Expanded.zip?dl=0" title=""><img data-scalestrategy="crop" width="48" height="48" src="//bokchoybuddhaboii.com/onewebstatic/7657429ada-icon.png" style="display:block;"></a></div>
</div>
</div>
<div class="extra float" style="top:0px;left:0px;z-index:312;">
<div class="chrome-border-fix image component  block id0B038A06F6DE48DA898619505825360D" style="width:62px;">
<div class="imageself self mobile-leaf" style="width:62px;height:42px;">
<a href="https://github.com/BokchoyBoii/Ricey_Expanded" title=""><img data-scalestrategy="crop" width="62" height="42" src="//bokchoybuddhaboii.com/onewebstatic/923b2d5c8d-git.png" style="display:block;"></a></div>
</div>
</div>
</div>
</div>
<div class="col" style="width:418px;">
<div class="extra" style="margin:0px 0px 0px 50px;">
<div class="component " style="width:368px;">
<div class="self mobile-leaf" style="width:368px;height:245px;">
<iframe id="video-09A532F8-6847-46CC-B44C-1C366EA1683B" class="youtube-player" type="text/html" width="368" height="245" src="//www.youtube.com/embed/yuXFuvSAhsg?wmode=transparent" frameborder="0"></iframe></div>
</div>
</div>
</div>
</div>
<div style="clear:both"></div>
</div>
</div>
<div class="extra float" style="top:245px;left:374px;z-index:313;">
<div class="component " style="width:300px;">
<div class="self mobile-leaf text textnormal" style="width:300px;min-height:117px;"><p><span style="font-weight:bold;color:rgb(219,237,255);">The original studious arcade game classic 'Ricey' comes to people everywhere in its expanded form complete with terrible art, low bit-rate sounds, and bad gameplay.</span></p></div>
</div>
</div>
</div>
</div>
<div class="row" style="min-height:428px;width:1000px;margin:auto;">
<div class="col" style="width:290px;margin-top:66px;margin-left:10px;">
<div class="row" style="min-height:270px;width:290px;">
<div class="chrome-border-fix image component  block id2E32E25747924AC2B70B7F0C9D67A560" style="width:290px;">
<div class="imageself self mobile-leaf" style="width:280px;height:260px;">
<img data-scalestrategy="crop" width="280" height="260" src="//bokchoybuddhaboii.com/onewebstatic/821c369db8-pls.png" style="display:block;"></div>
</div>
</div>
<div class="row" style="min-height:64px;width:290px;">
<div class="component " style="width:290px;">
<div class="self mobile-leaf text textnormal" style="width:290px;min-height:64px;"><table class="texttable" style="width:290px;"><col width="62"><col width="227"><tr><td class="cellnormal" style="border-top-width:1px;border-right-width:0px;border-bottom-width:1px;border-left-width:1px;border-top-style:solid;border-right-style:solid;border-bottom-style:solid;border-left-style:solid;border-top-color:rgb(115,217,31);border-right-color:rgb(115,217,31);border-bottom-color:rgb(115,217,31);border-left-color:rgb(115,217,31);background-color:rgb(115,217,31);background-image:none;filter:progid:DXImageTransform.Microsoft.gradient(enabled=false);background-clip: padding-box;padding-top:7px;padding-right:3px;padding-bottom:7px;padding-left:3px;" height="5px"><p><span style="font-size:20px;color:rgb(219,237,255);">Github</span></p></td><td class="cellnormal" style="border-top-width:1px;border-right-width:1px;border-bottom-width:1px;border-left-width:1px;border-top-style:solid;border-right-style:solid;border-bottom-style:solid;border-left-style:solid;border-top-color:rgb(0,106,216);border-right-color:rgb(0,106,216);border-bottom-color:rgb(0,106,216);border-left-color:rgb(0,106,216);background-color:rgb(0,106,216);background-image:none;filter:progid:DXImageTransform.Microsoft.gradient(enabled=false);background-clip: padding-box;padding-top:7px;padding-right:3px;padding-bottom:7px;padding-left:10px;"><p><span class=" mobile-oversized" style="font-size:22px;color:rgb(255,255,255);">Sloppy Swordsman</span></p></td></tr></table><div class="textend"></div></div>
<div style="clear:both"></div>
</div>
<div class="extra float" style="top:0px;left:242px;z-index:310;">
<div class="chrome-border-fix image component  block id7D5E2F7954CC477BBC961B1AD8CF4F9D" style="width:48px;">
<div class="imageself self mobile-leaf" style="width:48px;height:48px;">
<a href="https://www.dropbox.com/s/oqmn6qtpj3o0ih8/SloppySwordsman.zip?dl=0" title=""><img data-scalestrategy="crop" width="48" height="48" src="//bokchoybuddhaboii.com/onewebstatic/7657429ada-icon.png" style="display:block;"></a></div>
</div>
</div>
<div class="extra float" style="top:0px;left:0px;z-index:311;">
<div class="chrome-border-fix image component  block id41FFC428948C42B09A1C906667238236" style="width:62px;">
<div class="imageself self mobile-leaf" style="width:62px;height:42px;">
<a href="https://github.com/BokchoyBoii/Ricey_Sloppy_Swordsman" title=""><img data-scalestrategy="crop" width="62" height="42" src="//bokchoybuddhaboii.com/onewebstatic/923b2d5c8d-git.png" style="display:block;"></a></div>
</div>
</div>
</div>
</div>
<div class="col" style="width:418px;margin-top:66px;">
<div class="row" style="min-height:245px;width:418px;">
<div class="extra" style="margin:0px 0px 0px 50px;">
<div class="component " style="width:368px;">
<div class="self mobile-leaf" style="width:368px;height:245px;">
<iframe id="video-000E7D97-B443-43F4-8CBA-4B11FF439E87" class="youtube-player" type="text/html" width="368" height="245" src="//www.youtube.com/embed/-hz1SHzn8Oc?wmode=transparent" frameborder="0"></iframe></div>
</div>
</div>
</div>
<div class="row" style="min-height:117px;width:418px;">
<div class="extra" style="margin:0px 34px 0px 84px;">
<div class="component " style="width:300px;">
<div class="self mobile-leaf text textnormal" style="width:300px;min-height:117px;"><p><span style="font-weight:bold;color:rgb(219,237,255);">The RPG sequel to the wildly unpopular Ricey franchise comes directly to the consumer with ugly UI, broken gameplay, unoptimized code, and more stolen art then ever before. It was in development for half a year and only 2 minutes of gameplay to show for it.</span></p></div>
</div>
</div>
</div>
</div>
</div>
<div class="row" style="min-height:334px;width:1000px;margin:auto;padding-bottom:821px;">
<div class="extra" style="margin:0px 10px 0px 10px;">
<div class="component  block id4C38DD3C823D4505AAC701FD4D528DA7" style="width:980px;">
<div class="self" style="width:980px;min-height:334px;">
<div style="clear:both"></div>
</div>
</div>
<div class="extra float" style="top:-10px;left:62px;z-index:314;">
<div class="component " style="width:807px;">
<div class="self mobile-leaf text textnormal" style="width:807px;min-height:216px;"><p><span class=" mobile-oversized" style="font-size:40px;font-weight:bold;color:rgb(219,237,255);">Sloppy Swordsman Expansion Pack coming soon!</span></p></div>
</div>
</div>
</div>
</div>
<div style="clear:both"></div>
</div>
</div>
</div>
<div class="component  stretch mobile-base block id5088A6704E624EB7A3844670AE13C8FB">
<div class="self" style="width:1000px;min-height:66px;width:1000px;margin:auto;">
</div>
</div>
</div>
<div class="row" style="min-height:995px;min-width:100%;">
<div class="extra" style="margin:915px 0px 0px 0px;min-width:100%;">
<div class="component  stretch mobile-base block idD9D4365FC03D49529072318E9630D699">
<div class="self" style="width:1000px;min-height:80px;width:1000px;margin:auto;">
<div class="row" style="min-height:80px;width:1000px;margin:auto;">
<div class="extra" style="margin:26px 10px 0px 582px;">
<div class="component " style="width:408px;">
<div class="self mobile-leaf text textnormal" style="width:408px;min-height:54px;" data-weight="1000"><div class="mb-indent" style="text-align:right;padding:0px 0px 0px 40px;"><p><span class=" mobile-oversized" style="font-size:22px;color:rgb(255,255,255);">Copyright 2015. All Rights Reserved.</span></p></div></div>
</div>
</div>
</div>
<div style="clear:both"></div>
</div>
</div>
</div>
</div>
<div style="clear:both"></div>
</div>
</div>
<footer>
</footer>
<div class="end"></div>
<script src="//bokchoybuddhaboii.com/onewebstatic/5cb5646839.js"></script>
</body>
</html>
