<!DOCTYPE html>
<html>
<head><meta charset="utf-8">
<title>Home</title>
<meta name="description" content="">

<meta name="robots" content="all">
<meta name="generator" content="One.com Web Editor">
<meta http-equiv="Cache-Control" content="must-revalidate, max-age=0, public">
<meta http-equiv="Expires" content="-1">
<link rel="shortcut icon" href="//bokchoybuddhaboii.com/onewebstatic/b445347cdb-icon.ico">
<link href="//fonts.googleapis.com/css?family=Archivo%20Narrow%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%2Citalic%2Cregular&amp;subset=all" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=Play%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%2Citalic%2Cregular&amp;subset=all" rel="stylesheet" type="text/css">
<link href="//bokchoybuddhaboii.com/onewebstatic/e4c0e8f2b9.css" rel="stylesheet">
<meta name="HandheldFriendly" content="True"><meta name="MobileOptimized" content="320"><meta name="viewport" content="width=1000">

<link rel="stylesheet" href="//bokchoybuddhaboii.com/onewebstatic/e0115c0b02.css">
<script type="text/javascript" src="//bokchoybuddhaboii.com/onewebstatic/5f4fa206c7.js"></script>
</head>
<body class="body blockbody">

<div class="mm"><div id="mmt">Home</div>
<div id="mmb"></div>
</div>
<div id="mm">
<ul>
<li class="expanded"><a href="//bokchoybuddhaboii.com/index.html" class="current">Home</a></li>
<li><a href="//bokchoybuddhaboii.com/games.html">Games</a></li>
</ul>
</div>
<div class="component  stretch template" style="min-width:1000px;">
<div class="self">
<div class="row" style="min-height:66px;min-width:100%;">
<div class="row" style="width:1000px;margin:auto;">
<div class="extra float" style="top:0px;left:300px;z-index:203;">
<div class="component  menu" style="width:700px;width:700px;">
<div class="self menuself menuhorizontal menuhorizontalright menuverticalmiddle" style="width:700px;height:65px;">
<ul class="menu1">
<li><div>
<a class="menuitem menu1item menu1selected" href="//bokchoybuddhaboii.com/index.html">Home</a></div>
</li><li><div class="divider menu1divider"></div><div>
<a class="menuitem menu1item" href="//bokchoybuddhaboii.com/games.html">Games</a></div>
</li></ul></div>
</div>
</div>
<div class="extra float" style="top:16px;left:0px;z-index:204;">
<div class="component " style="width:220px;">
<div class="self mobile-leaf text textnormal" style="width:220px;min-height:48px;"><h1><span class="textheading1">Dumhed Inc.</span></h1></div>
</div>
</div>
</div>
<div class="component  stretch mobile-base block id4ABB40A953E54B95BF0DBDE2A6FD03F2">
<div class="self" style="width:1000px;min-height:66px;width:1000px;margin:auto;">
</div>
</div>
</div>
<div class="row" style="min-height:1124px;min-width:100%;">
<div class="extra float" style="top:586px;left:0px;z-index:103;min-width:100%;">
<div class="component  stretch mobile-base block id456CBD8090624D6997D59D0115AF347C">
<div class="self" style="width:1000px;min-height:71px;width:1000px;margin:auto;">
<div class="row" style="min-height:54px;width:1000px;margin:auto;padding-bottom:17px;">
<div class="extra" style="margin:17px 150px 0px 150px;">
<div class="component " style="width:700px;">
<div class="self mobile-leaf text textnormal" style="width:700px;min-height:37px;"><div style="text-align:center;"><h3><span class="textheading3 mobile-oversized">PROGRAMMED IN PYTHON</span></h3></div></div>
</div>
</div>
</div>
<div style="clear:both"></div>
</div>
</div>
</div>
<div class="extra float" style="top:657px;left:0px;z-index:104;min-width:100%;">
<div class="component  stretch mobile-base block id4F3F3B93D808448491C112F57DD1F7B8">
<div class="self" style="width:1000px;min-height:467px;width:1000px;margin:auto;">
<div class="row" style="min-height:59px;width:1000px;margin:auto;">
<div class="extra" style="margin:1px 451px 0px 450px;">
<div class="component " style="width:99px;">
<div class="self mobile-leaf text textnormal" style="width:99px;min-height:58px;"><div style="text-align:center;line-height:1.8;"><p><span class=" mobile-oversized" style="font-size:26px;font-weight:bold;color:rgb(255,255,255);">FOR PC</span></p></div></div>
</div>
</div>
</div>
<div class="row" style="min-height:348px;width:1000px;margin:auto;padding-bottom:60px;">
<div class="col" style="width:550px;margin-top:53px;margin-left:10px;">
<div class="component " style="width:550px;">
<div class="self mobile-leaf text textnormal" style="width:550px;min-height:232px;"><h3><span class="textheading3 mobile-oversized" style="font-family:'Archivo Narrow';color:rgb(219,237,255);">About our games</span></h3><div style="line-height:1.8;"><p><span style="color:rgb(219,237,255);">&nbsp;</span></p></div><div style="text-align:justify;white-space: normal;"><p><span style="color:rgb(219,237,255);">Here at our    company, we take pride in providing the worst games possible. So far, we have made Ricey Expanded and we are currently developing a RPG. Here are some reasons why we make the worst games:</span></p></div><ul style="list-style-type:disc;"><li style="color:rgb(219,237,255);text-decoration:none;text-shadow:none;" data-index="220" data-length="75"><span style="color:rgb(219,237,255);">We steal art and use it in our games with no credit to the original artist</span></li><li style="color:rgb(219,237,255);text-decoration:none;text-shadow:none;" data-index="295" data-length="26"><span style="color:rgb(219,237,255);">Terribly inefficient code</span></li><li style="color:rgb(219,237,255);text-decoration:none;text-shadow:none;" data-index="321" data-length="12"><span style="color:rgb(219,237,255);">UI ugliness</span></li><li style="color:rgb(219,237,255);text-decoration:none;text-shadow:none;" data-index="333" data-length="26"><span style="color:rgb(219,237,255);">Unfun and broken gameplay</span></li></ul></div>
</div>
</div>
<div class="col" style="width:440px;margin-top:60px;">
<div class="extra" style="margin:0px 0px 0px 60px;">
<div class="chrome-border-fix image component  block id15C922179B204CB497793796587B6110" style="width:380px;">
<div class="imageself self mobile-leaf" style="width:380px;height:288px;">
<img data-scalestrategy="crop" width="380" height="288" class="mobile-fit" src="//bokchoybuddhaboii.com/onewebstatic/aeb1d48517-pls.png" style="display:block;"></div>
</div>
</div>
</div>
</div>
<div style="clear:both"></div>
</div>
</div>
</div>
<div class="component  stretch mobile-base block id3C8BD57581A2449C86AE1122AF4FBD81">
<div class="self" style="width:1000px;min-height:716px;width:1000px;margin:auto;">
<div class="row" style="min-height:175px;width:1000px;margin:auto;">
<div class="extra" style="margin:155px 99px 0px 99px;">
<div class="component  block id3ADE872793694B859F22FB0D1F08C40D" style="width:802px;">
<div class="self" style="width:802px;min-height:19px;">
</div>
</div>
</div>
</div>
<div class="row" style="min-height:120px;width:1000px;margin:auto;">
<div class="extra" style="margin:0px 50px 0px 50px;">
<div class="component " style="width:900px;">
<div class="self mobile-leaf text textnormal" style="width:900px;min-height:120px;"><div style="text-align:center;line-height:1.2;"><h2><span class="textheading2 mobile-oversized" style="font-family:'Play';font-size:50px;">Terribly made games at your fingertips</span></h2></div></div>
</div>
</div>
</div>
<div class="row" style="min-height:20px;width:1000px;margin:auto;">
<div class="extra" style="margin:0px 99px 0px 99px;">
<div class="component  block idFF3239369EB94B668EB34020E92B9D86" style="width:802px;">
<div class="self" style="width:802px;min-height:19px;">
</div>
</div>
</div>
</div>
<div class="row" style="min-height:51px;width:1000px;margin:auto;">
<div class="extra" style="margin:13px 211px 0px 211px;">
<div class="component " style="width:578px;">
<div class="self mobile-leaf text textnormal" style="width:578px;min-height:38px;"><div style="text-align:center;"><p><span style="color:rgb(219,237,255);">We manufacture the worst games ever created. We take uninspired gameplay to the next level with blatant ripoffs of your favorite franchises.</span></p></div></div>
</div>
</div>
</div>
<div class="row" style="min-height:60px;width:1000px;margin:auto;padding-bottom:290px;">
<div class="extra" style="margin:20px 418px 0px 417px;">
<div class="component  mobile-base block idB135426EA02A4DEA99254F0EE21E186B" style="width:165px;">
<div class="self" style="width:165px;min-height:40px;">
<div class="row" style="min-height:32px;width:165px;padding-bottom:8px;">
<div class="extra" style="margin:8px 17px 0px 18px;">
<div class="component " style="width:130px;">
<div class="self mobile-leaf text textnormal" style="width:130px;min-height:24px;"><div style="text-align:center;"><p><span style="font-size:20px;color:rgb(255,255,255);"><a class="textlink link" href="https://github.com/BokchoyBoii/">GITHUB</a></span></p></div></div>
</div>
</div>
</div>
<div style="clear:both"></div>
</div>
</div>
</div>
</div>
<div style="clear:both"></div>
</div>
</div>
</div>
<div class="row" style="min-height:482px;min-width:100%;">
<div class="component  stretch mobile-base block idBDBD3CC6DB824B749456352336360CE1">
<div class="self" style="width:1000px;min-height:482px;width:1000px;margin:auto;">
<div class="row" style="min-height:86px;width:1000px;margin:auto;">
<div class="extra" style="margin:50px 700px 0px 10px;">
<div class="component " style="width:290px;">
<div class="self mobile-leaf text textnormal" style="width:290px;min-height:36px;"><h3><span class="textheading3 mobile-oversized" style="font-family:'Archivo Narrow';">Team &amp; Staff</span></h3></div>
</div>
</div>
</div>
<div class="row" style="min-height:336px;width:1000px;margin:auto;padding-bottom:60px;">
<div class="extra" style="margin:24px 10px 0px 10px;">
<div class="component  block id08F4C9DBBED24F83ACEBC2003D8E776E" style="width:980px;">
<div class="self" style="width:980px;min-height:312px;">
<div class="row" style="min-height:312px;width:980px;">
<div class="col" style="width:290px;">
<div class="row" style="min-height:270px;width:290px;">
<div class="chrome-border-fix image component  block id39648D2447184E10A8272C825C3F1D24" style="width:290px;">
<div class="imageself self mobile-leaf" style="width:280px;height:260px;">
<img data-scalestrategy="crop" width="280" height="260" src="//bokchoybuddhaboii.com/onewebstatic/e68e8dc849-1431505926211.jpg" style="display:block;"></div>
</div>
</div>
<div class="row" style="min-height:42px;width:290px;">
<div class="component " style="width:290px;">
<div class="self mobile-leaf text textnormal" style="width:290px;min-height:42px;"><table class="texttable" style="width:290px;"><col width="30"><col width="180"><col width="79"><tr><td class="cellnormal" style="border-top-width:1px;border-right-width:0px;border-bottom-width:1px;border-left-width:1px;border-top-style:solid;border-right-style:solid;border-bottom-style:solid;border-left-style:solid;border-top-color:rgb(115,217,31);border-right-color:rgb(115,217,31);border-bottom-color:rgb(115,217,31);border-left-color:rgb(115,217,31);background-color:rgb(115,217,31);background-image:none;filter:progid:DXImageTransform.Microsoft.gradient(enabled=false);background-clip: padding-box;padding-top:7px;padding-right:3px;padding-bottom:7px;padding-left:3px;" height="5px"><p><span>&nbsp;</span></p></td><td class="cellnormal" style="border-top-width:1px;border-right-width:1px;border-bottom-width:1px;border-left-width:1px;border-top-style:solid;border-right-style:solid;border-bottom-style:solid;border-left-style:solid;border-top-color:rgb(0,106,216);border-right-color:rgb(0,106,216);border-bottom-color:rgb(0,106,216);border-left-color:rgb(0,106,216);background-color:rgb(0,106,216);background-image:none;filter:progid:DXImageTransform.Microsoft.gradient(enabled=false);background-clip: padding-box;padding-top:7px;padding-right:3px;padding-bottom:7px;padding-left:10px;"><p><span class=" mobile-oversized" style="font-size:22px;color:rgb(255,255,255);">Bokchoy</span></p></td><td class="cellnormal" style="border-top-width:1px;border-right-width:1px;border-bottom-width:1px;border-left-width:1px;border-top-style:solid;border-right-style:solid;border-bottom-style:solid;border-left-style:solid;border-top-color:rgb(0,106,216);border-right-color:rgb(0,106,216);border-bottom-color:rgb(0,106,216);border-left-color:rgb(0,106,216);background-color:rgb(0,106,216);background-image:none;filter:progid:DXImageTransform.Microsoft.gradient(enabled=false);background-clip: padding-box;padding-top:7px;padding-right:11px;padding-bottom:7px;padding-left:3px;"><div style="text-align:right;"><p><span class=" mobile-undersized-upper" style="font-size:14px;color:rgb(255,255,255);">Programmer</span></p></div></td></tr></table><p></p><div class="textend"></div></div>
</div>
</div>
</div>
<div class="col" style="width:345px;">
<div class="row" style="min-height:270px;width:345px;">
<div class="extra" style="margin:0px 0px 0px 55px;">
<div class="chrome-border-fix image component  block id4C18C7FCDA0F42CFB6987D3C4D27D2EA" style="width:290px;">
<div class="imageself self mobile-leaf" style="width:280px;height:260px;">
<img data-scalestrategy="crop" width="280" height="260" src="//bokchoybuddhaboii.com/onewebstatic/e68e8dc849-1431505926211.jpg" style="display:block;"></div>
</div>
</div>
</div>
<div class="row" style="min-height:42px;width:345px;">
<div class="extra" style="margin:0px 0px 0px 55px;">
<div class="component " style="width:290px;">
<div class="self mobile-leaf text textnormal" style="width:290px;min-height:42px;"><table class="texttable" style="width:290px;"><col width="30"><col width="180"><col width="79"><tr><td class="cellnormal" style="border-top-width:1px;border-right-width:0px;border-bottom-width:1px;border-left-width:1px;border-top-style:solid;border-right-style:solid;border-bottom-style:solid;border-left-style:solid;border-top-color:rgb(115,217,31);border-right-color:rgb(115,217,31);border-bottom-color:rgb(115,217,31);border-left-color:rgb(115,217,31);background-color:rgb(115,217,31);background-image:none;filter:progid:DXImageTransform.Microsoft.gradient(enabled=false);background-clip: padding-box;padding-top:7px;padding-right:3px;padding-bottom:7px;padding-left:3px;" height="5px"><p><span>&nbsp;</span></p></td><td class="cellnormal" style="border-top-width:1px;border-right-width:1px;border-bottom-width:1px;border-left-width:1px;border-top-style:solid;border-right-style:solid;border-bottom-style:solid;border-left-style:solid;border-top-color:rgb(0,106,216);border-right-color:rgb(0,106,216);border-bottom-color:rgb(0,106,216);border-left-color:rgb(0,106,216);background-color:rgb(0,106,216);background-image:none;filter:progid:DXImageTransform.Microsoft.gradient(enabled=false);background-clip: padding-box;padding-top:7px;padding-right:3px;padding-bottom:7px;padding-left:10px;"><p><span class=" mobile-oversized" style="font-size:22px;color:rgb(255,255,255);">Bokchoy</span></p></td><td class="cellnormal" style="border-top-width:1px;border-right-width:1px;border-bottom-width:1px;border-left-width:1px;border-top-style:solid;border-right-style:solid;border-bottom-style:solid;border-left-style:solid;border-top-color:rgb(0,106,216);border-right-color:rgb(0,106,216);border-bottom-color:rgb(0,106,216);border-left-color:rgb(0,106,216);background-color:rgb(0,106,216);background-image:none;filter:progid:DXImageTransform.Microsoft.gradient(enabled=false);background-clip: padding-box;padding-top:7px;padding-right:11px;padding-bottom:7px;padding-left:3px;"><div style="text-align:right;"><p><span class=" mobile-undersized-upper" style="font-size:14px;color:rgb(255,255,255);">Art</span></p></div></td></tr></table><p></p><div class="textend"></div></div>
</div>
</div>
</div>
</div>
<div class="col" style="width:345px;">
<div class="row" style="min-height:270px;width:345px;">
<div class="extra" style="margin:0px 0px 0px 55px;">
<div class="chrome-border-fix image component  block id9C8748D01F55440189F52C8488A69207" style="width:290px;">
<div class="imageself self mobile-leaf" style="width:280px;height:260px;">
<img data-scalestrategy="crop" width="280" height="260" src="//bokchoybuddhaboii.com/onewebstatic/e68e8dc849-1431505926211.jpg" style="display:block;"></div>
</div>
</div>
</div>
<div class="row" style="min-height:42px;width:345px;">
<div class="extra" style="margin:0px 0px 0px 55px;">
<div class="component " style="width:290px;">
<div class="self mobile-leaf text textnormal" style="width:290px;min-height:42px;"><table class="texttable" style="width:290px;"><col width="30"><col width="180"><col width="79"><tr><td class="cellnormal" style="border-top-width:1px;border-right-width:0px;border-bottom-width:1px;border-left-width:1px;border-top-style:solid;border-right-style:solid;border-bottom-style:solid;border-left-style:solid;border-top-color:rgb(115,217,31);border-right-color:rgb(115,217,31);border-bottom-color:rgb(115,217,31);border-left-color:rgb(115,217,31);background-color:rgb(115,217,31);background-image:none;filter:progid:DXImageTransform.Microsoft.gradient(enabled=false);background-clip: padding-box;padding-top:7px;padding-right:3px;padding-bottom:7px;padding-left:3px;" height="5px"><p><span>&nbsp;</span></p></td><td class="cellnormal" style="border-top-width:1px;border-right-width:1px;border-bottom-width:1px;border-left-width:1px;border-top-style:solid;border-right-style:solid;border-bottom-style:solid;border-left-style:solid;border-top-color:rgb(0,106,216);border-right-color:rgb(0,106,216);border-bottom-color:rgb(0,106,216);border-left-color:rgb(0,106,216);background-color:rgb(0,106,216);background-image:none;filter:progid:DXImageTransform.Microsoft.gradient(enabled=false);background-clip: padding-box;padding-top:7px;padding-right:3px;padding-bottom:7px;padding-left:10px;"><p><span class=" mobile-oversized" style="font-size:22px;color:rgb(255,255,255);">Bokchoy</span></p></td><td class="cellnormal" style="border-top-width:1px;border-right-width:1px;border-bottom-width:1px;border-left-width:1px;border-top-style:solid;border-right-style:solid;border-bottom-style:solid;border-left-style:solid;border-top-color:rgb(0,106,216);border-right-color:rgb(0,106,216);border-bottom-color:rgb(0,106,216);border-left-color:rgb(0,106,216);background-color:rgb(0,106,216);background-image:none;filter:progid:DXImageTransform.Microsoft.gradient(enabled=false);background-clip: padding-box;padding-top:7px;padding-right:11px;padding-bottom:7px;padding-left:3px;"><div style="text-align:right;"><p><span class=" mobile-undersized-upper" style="font-size:14px;color:rgb(255,255,255);">Sound</span></p></div></td></tr></table><p></p><div class="textend"></div></div>
</div>
</div>
</div>
</div>
</div>
<div style="clear:both"></div>
</div>
</div>
</div>
</div>
<div style="clear:both"></div>
</div>
</div>
</div>
<div class="row" style="min-height:995px;min-width:100%;">
<div class="extra" style="margin:915px 0px 0px 0px;min-width:100%;">
<div class="component  stretch mobile-base block id67A682CAE98D4CF7BDFDB350F5A2E683">
<div class="self" style="width:1000px;min-height:80px;width:1000px;margin:auto;">
<div class="row" style="min-height:80px;width:1000px;margin:auto;">
<div class="extra" style="margin:26px 10px 0px 582px;">
<div class="component " style="width:408px;">
<div class="self mobile-leaf text textnormal" style="width:408px;min-height:54px;" data-weight="1000"><div class="mb-indent" style="text-align:right;padding:0px 0px 0px 40px;"><p><span class=" mobile-oversized" style="font-size:22px;color:rgb(255,255,255);">Copyright 2015. All Rights Reserved.</span></p></div></div>
</div>
</div>
</div>
<div style="clear:both"></div>
</div>
</div>
</div>
</div>
<div style="clear:both"></div>
</div>
</div>
<footer>
</footer>
<div class="end"></div>
<script src="//bokchoybuddhaboii.com/onewebstatic/5cb5646839.js"></script>
</body>
</html>
